[db]
db_host = localhost
db_name = opencart
db_port = 3306
db_user = root
db_password = 123456
db_tables = address,api,api_ip,api_session,attribute,attribute_description,attribute_group,attribute_group_description,banner,banner_image,cart,category,category_description,category_filter,category_path,category_to_layout,category_to_store,country,coupon,coupon_category,coupon_history,coupon_product,currency,custom_field,custom_field_customer_group,custom_field_description,custom_field_value,custom_field_value_description,customer,customer_activity,customer_affiliate,customer_approval,customer_group,customer_group_description,customer_history,customer_ip,customer_login,customer_online,customer_reward,customer_search,customer_transaction,customer_wishlist,download,download_description,event,extension,extension_install,extension_path,filter,filter_description,filter_group,filter_group_description,geo_zone,googleshopping_category,googleshopping_product,googleshopping_product_status,googleshopping_product_target,googleshopping_target,information,information_description,information_to_layout,information_to_store,language,layout,layout_module,layout_route,length_class,length_class_description,location,manufacturer,manufacturer_to_store,marketing,modification,module,option,option_description,option_value,option_value_description,order,order_history,order_option,order_product,order_recurring,order_recurring_transaction,order_shipment,order_status,order_total,order_voucher,product,product_attribute,product_description,product_discount,product_filter,product_image,product_option,product_option_value,product_recurring,product_related,product_reward,product_special,product_to_category,product_to_download,product_to_layout,product_to_store,recurring,recurring_description,return,return_action,return_history,return_reason,return_status,review,seo_url,session,setting,shipping_courier,statistics,stock_status,store,tax_class,tax_rate,tax_rate_to_customer_group,tax_rule,theme,translation,upload,user,user_group,voucher,voucher_history,voucher_theme,voucher_theme_description,weight_class,weight_class_description,zone,zone_to_geo_zone

[template]
local_date_enable = True
base_package = jmall.cart
table_prefix =
enable_templates = mapper, mapper_interface, dao, service, po, bo

# DAL层配置
[template_dal]
dal_package = .dao
dao_interface_package =
dao_package =
mapper_package = .mapper
entity_package = .po
entity_suffix = PO
batch_insert_ignore_fields = id, create_time, update_time, is_deleted
batch_update_ignore_fields = id, create_time, update_time, is_deleted

# 服务层配置
[template_service]
service_interface_package = .service
service_bo_package = .service.bo
service_package = .impl
service_bo_suffix = BO

