[db]
db_host = oyo-dev-database.mysql.rds.aliyuncs.com
db_name = oyo_scm_prediction
db_port = 3306
db_user = t_scm_predict_1
db_password = 2#uz4^l7LvwcfnUrZxdC
db_tables = predict_adopt_record,predict_execute_config

[template]
local_date_enable = True
base_package = "com.oyo.scm.prediction"
table_prefix = ""

# DAL层配置
[template_dal]
dal_package = base_package + ".dal"
dao_interface_package = dal_package + ""
dao_package = dao_interface_package + ".impl"
mapper_package = dao_interface_package + ".impl.mapper"
entity_package = dao_interface_package + ".po"
entity_suffix = "PO"

# 服务层配置
[template_service]
service_interface_package = base_package + ".core.service"
service_bo_package = service_interface_package + ".bo"
service_package = service_interface_package + ".impl"
service_bo_suffix = "BO"

