[db]
db_host = localhost
db_name = todo
db_port = 3306
db_user = todo
db_password = 123456
db_tables = todo_list

[template]
local_date_enable = True
base_package = me.jianbo.todo
table_prefix =
enable_templates = mapper, mapper_interface, dao, dao_interface, service, po, bo

# DAL层配置
[template_dal]
dal_package = .dal
dao_interface_package =
dao_package = .impl
mapper_package = .impl.mapper
entity_package = .po
entity_suffix = PO
batch_insert_ignore_fields = id, create_time, update_time, is_deleted
batch_update_ignore_fields = id, create_time, update_time, is_deleted

# 服务层配置
[template_service]
service_interface_package = .service
service_bo_package = .bo
service_package = .impl
service_bo_suffix = BO

